HOST=127.0.0.1
PORT=1337

DATABASE_URL=mongodb+srv://Zyano:<db_password>@natours.norox.mongodb.net/Natours?retryWrites=true&w=majority&appName=Natours
DATABASE_PASSWORD=5w59jnQGTSzMLjNx

JWT_SECRET_KEY=b0c6bba5e81294ab6d31b106e9803231882ac52ce5a1a8dca13a1daa39377ac1
JWT_EXPIRES_IN=30D
JWT_COOKIE_EXPIRES_IN=30

EMAIL_USERNAME=1d3f952ed82104
EMAIL_PASSWORD=bc44737da70680
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525